/*people area*/

.people_area{
	background-color: var(--grey-bg);
}
.people_area .content p a{
	text-decoration: none;
}
.img_wrapper{
	z-index: 1;
}
.img_wrapper::before{
	position: absolute;
	content: '';
	left: -10px;
	bottom: -10px;
	height: 100%;
	width: 100%;
	background-color: var(--blue);
	z-index: -1;
}

.section_padd{
	padding: 30px 0 60px;
}
.content{
	padding-top: 50px;
}
/* .content p a{
	font-weight: 700;
	color: #000000;
	text-decoration: underline;
} */

.link {
	font-size: 17px;
	font-weight: 700;
	color: var(--blue) !important;
	background-color: rgba(2, 1, 1, 0);
	border-bottom: 4px solid var(--blue);
	padding: 10px 0px 6px 0px;
	display: inline-block;
	line-height: 1;
}
.link i{
	margin-left: 5px;
}