.work_area{
	background-color: var(--grey-bg);
}

.section_padd{
	padding: 30px 0 60px;
}

.title {
	color: #000000;
	font-family: "Oswald", Sans-serif;
	font-size: 60px;
	font-weight: 500;
	text-transform: uppercase;
	line-height: 1;
	position: relative;
	padding-bottom: 30px;
	display: inline-block;
}
.title::before{
	position: absolute;
	content: '';
	bottom: 0;
	width: 25%;
	left: 0;
	height: 5px;
	background-color: var(--blue);
}

.text-center .title::before{
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

.content{
	padding-top: 50px;
}
/* .content p a{
	font-weight: 700;
	color: #000000;
	text-decoration: underline;
} */
