/*======================
   01. Google fonts
========================*/
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');
:root{
	--oswalad-font: 'Oswald', sans-serif;
	--blue: #1A73E8;
	--grey-bg: #EDEDED;
}
/*======================
   02. Basic css
========================*/
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
strong,
i,
ol,
ul,
li,
form,
label,
footer,
header,
menu,
nav,
section {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Roboto', sans-serif;
    color: #000000;
    font-size: 21px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0.94px;
}
ol,
ul {
	list-style: none;
}
a,
button{
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
a:hover {
	text-decoration: none;
	color: inherit;
}
button:focus,
a:focus,
input:focus,
textarea:focus{
	outline: none;
}
.theme_color{
	color: var(--blue);
}
