/*home area*/
.home_area{
	padding: 220px 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.home_area h1{
	color: #000000;
	font-family: "Arial", Sans-serif;
	font-size: 72px;
	font-weight: 800;
	line-height: 1.2;
	padding-bottom: 45px;
	position: relative;
}
.home_area h1 span{
	color: var(--blue);
}
.home_area h1::before{
	position: absolute;
	content: '';
	bottom: 0;
	height: 5px;
	background-color: var(--blue);
	width: 8%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	        transform: translateX(-50%);
}