/* Header */
header {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 1024;
	width: 100%;
	background: #000000;
	padding: 20px 25px 20px;
}
header h5,
header h5 a{
	color: #FFFFFF;
	font-size: 17px;
	font-weight: 700;
	letter-spacing: 1px;
	text-align: right;
	line-height: 1;
}
header h2{
	color: var(--blue);
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0px;
	text-align: right;
	line-height: 1;
	width: 25%;
	display: inline-block;
}

/* menu */
#menu {
	text-align: right;
	width: 75%;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
}
#menu li {
	display: inline-block;
}
#menu li a {
	font-size: 17px;
	line-height: 1;
	color: #ffffff;
	padding: 13px 20px;
	font-weight: 700;
	letter-spacing: 0;
	border-bottom: 3px solid transparent;
}
#menu>li>a.active,
#menu>li>a:hover {
	color: var(--blue);
	border-color: var(--blue);
}

/*Hamburger-menu START CSS*/
.hamburger-menu {
	cursor: pointer;
	position: absolute;
	right: 15px;
	display: none;
	z-index: 999;
	top: -15px;
}
.hamburger-menu span {
	background: #ffffff;
	width: 30px;
	height: 3px;
	display: block;
	margin: 5px 0;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.hamburger-menu:hover .line-top {
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}
.hamburger-menu:hover .line-bottom {
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
}
.hamburger-menu .line-top.current {
	-webkit-transform: translateY(200%) rotate(135deg);
	-ms-transform: translateY(200%) rotate(135deg);
	transform: translateY(200%) rotate(135deg);
}
.hamburger-menu .line-center.current {
	opacity: 0;
}
.hamburger-menu .line-bottom.current {
	-webkit-transform: translateY(-325%) rotate(-135deg);
	-ms-transform: translateY(-325%) rotate(-135deg);
	transform: translateY(-325%) rotate(-135deg);
}