.section_padd{
	padding: 30px 0 60px;
}

.title {
	color: #000000;
	font-family: "Oswald", Sans-serif;
	font-size: 60px;
	font-weight: 500;
	text-transform: uppercase;
	line-height: 1;
	position: relative;
	padding-bottom: 30px;
	display: inline-block;
}

.title {
	color: #000000;
	font-family: "Oswald", Sans-serif;
	font-size: 60px;
	font-weight: 500;
	text-transform: uppercase;
	line-height: 1;
	position: relative;
	padding-bottom: 30px;
	display: inline-block;
}

.title::before{
	position: absolute;
	content: '';
	bottom: 0;
	width: 25%;
	left: 0;
	height: 5px;
	background-color: var(--blue);
}

.content{
	padding-top: 50px;
}

/* .content p a{
	font-weight: 700;
	color: #000000;
	text-decoration: underline; 
}*/

.box{
	display: block;
	background-size: cover;
	background-position: center;
	min-height: 400px;
	padding: 0 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	position: relative;
}

.category{
	background-color: rgba(182, 52, 52, 0);
	color: #FFFFFF;
	border: 2px solid #ffffff;
	line-height: 15px;
	font-size: 15px;
	font-weight: 400;
	padding: 5px 10px;
	position: absolute;
	top: 20px;
	left: 20px;
}

.box_content {
	background-color: #ffffff;
	padding: 15px 20px;
	width: 100%;
	min-height: 130px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.date{
	color: #000000;
	font-size: 16px;
}

.date i{
	margin-right: 5px;
}